# Binance API credentials
# Get these from https://www.binance.com/en/my/settings/api-management
BINANCE_API_KEY=NNwtd6A1BUbgEKHcWNT2ZkSxEwBOueWsH63eNiLYXq3OYLekDuCtCKtCWnYPAYvb
BINANCE_API_SECRET=vN887fWSSvlkM0imvci2VVCaoTFiLw7yQCwiBv0uuFLDy514etztsd8TuSxZ02Ug

# Server configuration
HOST=0.0.0.0
PORT=8000
DEBUG=True 