BINANCE_API_KEY=O3OvWAF4q4YcPH9Blxo5bQpGypXjDHle4wgxvzn3AZyOu2km7o8TAB0hyYEOVnZv
BINANCE_API_SECRET=IH6tbSHmMiR9Soj0sMLUelqmHaqWoRCKNjicbZn8YpUDya23fMUI7OMw0f0wpkAu
CRYPTOCOMPARE_API_KEY=be4585169f693a465eddeafff212523c6aa798fd04a0970d2f2f7f8da8017105