BINANCE_API_KEY=ZPNJnFx22A98fX04OTuOaojTXfAnIT6c4zIWaVQSyUrQW7Ln7sztuyYQZEB1Ovfe
BINANCE_API_SECRET=yaWkbAC5vsmjvDqkWWW8qJyb7HXNbfbZ6AebTj1pRPNMtZ4BSpH9pGDqpSzbXJYS
CRYPTOCOMPARE_API_KEY=be4585169f693a465eddeafff212523c6aa798fd04a0970d2f2f7f8da8017105